<html>

<head>
  <title>Contact Us | Ticbobolan Kurosaki</title>
  <link rel="stylesheet" href="../mystyle/contactstyle.css">
  <link rel="icon" type="image/png" href="../pic/kurosakilogo.png">
</head>

<body>

  <!-- HEADER -->
  <div id="header">
    <h1 id="title"><a class="atitle" href="../index.html"><img class="logotitle" src="../pic/kurosakilogo.png"
          alt="logo">Ride the Power. Rule the Road.</a></h1>
    <ul id="nav">
      <li><a class="atitle" href="../index.html">Home</a></li>
      <li><a class="atitle" href="../webpages/shop.html">Buy Now</a></li>
      <li><a class="atitle" href="../webpages/product.html">Choose Your Ride</a></li>
      <li><a class="atitle" href="../webpages/about.html">About Us</a></li>
      <li><a class="atitle active" href="../webpages/contact.html">Contact Us</a></li>
    </ul>
  </div>

  <!-- CONTACT FORM -->
  <div class="contact-container">
    <h2 style="text-align: center;">CONTACT US</h2>
    <hr>
    <div class="contact-box">
      <h1 style="font-size: 20px; color: white;">LET'S HOOK UP!</h1>
      <p>For your inquiries kindly fill in the fields below:</p>
    </div>

    <form action="">
      <div class="row">
        <div class="field">
          <label>First Name</label>
          <input type="text" placeholder="First Name">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input type="text" placeholder="Last Name">
        </div>
      </div>

      <div class="row">
        <div class="field full">
          <label>Email</label>
          <input type="email" placeholder="Email">
        </div>
      </div>

      <div class="row">
        <div class="field-full">
          <label>Label Inquiry</label>
          <select>
            <option>Select Inquiry</option>
            <option>Motorcycle Purchase</option>
            <option>Service Appointment</option>
            <option>Parts Inquiry</option>
            <option>Other</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Mobile Number</label>
          <input type="text" placeholder="+63 Mobile Number">
        </div>
        <div class="field">
          <label>Landline</label>
          <input type="text" placeholder="Landline (optional)">
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Company</label>
          <input type="text" placeholder="Company">
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Message</label>
          <textarea rows="4" placeholder="Your Message"></textarea>
        </div>
      </div>

      <div class="button-container">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <h1 class="branches">OUR BRANCHES</h1>

  <div class="contact-container1">
    <div class="my-div">
      <label class="form-label">Address</label>
      <h2>143 Mapagmahal St, Barangay Pokwang, City of Visayas, 2456 Philippines </h2>
      <label>Contact Number</label>
      <h2>(143) 8-7000</h2>
      <label>Email Address</label>
      <h2>sebastianmapagmahalxdmalandi@gmail.com</h2>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="firstfooter">
    <div class="footer-wrapper">
      <div class="contact-about-logocolumn">
        <h1><strong>About Kurosaki</strong></h1>
        <hr />
        <p><a class="atitle" href="../webpages/about.html">Get to know us more!</a></p>
      </div>
      <div class="contact-about-logocolumn">
        <h1><strong>Start Your Engines (Contact Us)</strong></h1>
        <hr />
        <p><a class="atitle" href="../webpages/contact.html">We’d Love to Hear From You</a></p>
      </div>
      <div class="contact-about-logocolumn">
        <p><a class="atitle" href="../webpages/privacy.html">Privacy Policy</a></p>
        <hr />
        <p><a class="atitle" href="../webpages/privacy.html">Terms of Service</a></p>
      </div>
      <div class="contact-about-logocolumn">
        <a href="https://www.facebook.com/zuck" target="_blank"><img class="icon" src="../pic/facebook.png"
            alt="facebook"></a><br />
        <a href="https://x.com/elonmusk" target="_blank"><img class="icon" src="../pic/twitter.png"
            alt="twitter"></a><br />
        <a href="https://www.instagram.com/kingjames/" target="_blank"><img class="icon" src="../pic/instragram.png"
            alt="instagram"></a>
        <a href="../index.html"><img class="footerlogo" src="../pic/kurosakilogo.png" alt="logo">
          <h2 class="motto">Ride the Power. Rule the Road.</h2>
        </a>
      </div>
    </div>
  </div>

  <div class="copyright-footer">
    <p>© 2025 Ticbobolan Kurosaki (Phils.) Corporation. All rights reserved.</p>
  </div>

</body>


</html>
